DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DB_ENGINE=postgresql
DB_NAME=tme_db
DB_USER=altafhassan
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
